DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db>
FORCE_SCRIPT_NAME='/gsky'

HOST_DATA_ROOT_PATH=/gdata
CONTAINER_DATA_ROOT_PATH=/gdata

GSKY_CONFIG_FILE=/gsky/config.json
GSKY_OWS_HOST_NAME=127.0.0.1:8080
GSKY_MAS_ADDRESS=127.0.0.1:8888
GSKY_WORKER_NODES=127.0.0.1:6000,
GSKY_WPS_TEMPLATES_HOST_PATH=/gsky/templates
GSKY_WPS_TEMPLATES_CONTAINER_PATH=/templates/WPS

GSKY_WEBHOOK_URL=
WEBHOOK_SECRET=